//	Called by `make clean`
//
//	Remove all keys in Redis which begin with config.db_prefix
//
//	NOTE: This is final, and not recoverable.
//
process.on('uncaughtException', function(err) {
	clio.write("@yellow@_black CLEAN ERROR @@`");
	clio.write("@white@_red " + err + " @@`");
	process.exit(1);
});

var redis	= require('redis');
var client	= redis.createClient();
var multi	= client.multi();
var clio 	= require("clio")();

var config 		= require("../config.json");
var db_prefix 	= config.db_prefix + ":";

client.keys(db_prefix + "*", function(err, keys) {
	if(err) {
		throw "Redis error in CLEAN";
	}
	client.del(keys, function(err, num) {
		clio.write("`@_green@blackCLEAN:@white '" + db_prefix + "' keys removed -> " + (num || 0) + " @@``");
		process.exit(0);
	});
});




